.stylesList-container {
    display: grid;
    /* grid-template-rows: repeat (2, 1fr); */
    justify-items: center;
    border: 2px yellow solid;
    margin: 2px;
}

img {
    /* height: min-content; */
    width: 40%;
}

.stylesIndex_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px teal inset;
    row-gap: 40px;
    width: 80%;
    /* max-height: 600px; */
    /* overflow-y: scroll; */
    /* padding: 20px 0; */
    margin: 22px 55px 11px 72px;
}

/* @media screen and (max-width: 600px) {


.stylesList-container {
    grid-template-columns: 1fr; 
  }

  .stylesIndex_card {
    width: 90%; 
    margin: 10px; 
  }

  img {
    width: 100%; 
  }
} */